// Definizione delle variabili
@primary-color: red;
@secondary-color: violet;
@font-stack: "Arial", sans-serif;

// Stili utilizzando le variabili
body {
  font-family: @font-stack;
  background-color: @primary-color;
  color: white;
}

.navbar {
  background-color: @secondary-color;
}
